mat-card {
	display: grid;
	align-content: center;
	justify-items: center;
	margin: 0 auto;
	padding: 56px;
	max-width: 500px;
	background: #371687;
	border-radius: 24px;
	a {
		color: white;
	}
	p {
		text-align: center;
	}
}
mat-card-header {
	margin: 20px auto;
	margin-bottom: 50px;
	h2 {
		margin: 0 auto;
	}
}
mat-card-content > div {
	display: grid;
	grid-template-columns: auto;
}
mat-form-field {
	width: 100%;
	margin-bottom: 10px;
}
.loading {
	animation: spin 2s linear infinite;
	@keyframes spin {
		from { transform: rotate(0deg);	}
		to { transform: rotate(360deg);	}
	}
}
a:link,
a:visited,
a:hover,
a:active {
	text-decoration: none;
	font-weight: bold;
}



@media only screen and (max-width: 1060px) {
	mat-card {
		border-radius: 0;
		max-width: 100vw;
		height: 100vh;
	}
}
